# IDezApi

./: .editorconfig  IDezApi.sln  Readme.txt  script-create-template.bat
Adapters/Driven/Integrations/IDezApi.Integrations.Keycloack/: IDezApi.Integrations.Keycloack.csproj
Adapters/Driven/Integrations/IDezApi.Integrations.Keycloack/Auth/: KeyCloakAuthDependencyModule.cs
Adapters/Driven/Integrations/IDezApi.Integrations.Keycloack/Jwt/: JwtProtectionDependencyModule.cs
Adapters/Driven/Integrations/IDezApi.Integrations.Keycloack/Service/: KeycloakService.cs
Adapters/Driven/Integrations/IDezApi.Integrations.MunicipioService/IDezApi.Integrations.MunicipioService/: IDezApi.Integrations.MunicipioService.csproj  MunicipioServiceDependencyModule.cs
Adapters/Driven/Integrations/IDezApi.Integrations.MunicipioService/IDezApi.Integrations.MunicipioService/Services/: BuscarMunicipiosService.cs  PesquisarMunicipioService.cs
Adapters/Driven/Integrations/IDezApi.Integrations.MunicipioServices/IDezApi.Integrations.MunicipioServices/: IDezApi.Integrations.MunicipioServices.csproj
Adapters/Driven/Integrations/IDezApi.Integrations.MunicipioServices/IDezApi.Integrations.MunicipioServices/Services/: BuscarMunicipioService.cs
Adapters/Driven/Storage/IDezApi.Storage.PostgreSQL/: IDezApi.Storage.PostgreSQL.csproj  PostgreSQLDependencyModule.cs
Adapters/Driven/Storage/IDezApi.Storage.PostgreSQL/Dapper/: DapperExtensionAsync.cs  SqlConnectionFactory.cs
Adapters/Driven/Storage/IDezApi.Storage.PostgreSQL/EF/: AppDbContext.cs  AppDbContextFactory.cs
Adapters/Driven/Storage/IDezApi.Storage.PostgreSQL/Helpers/: BulkInsertHelpers.cs
Adapters/Driven/Storage/IDezApi.Storage.PostgreSQL/Migrations/: 20250804001145_MigrationInit.Designer.cs  20250804001145_MigrationInit.cs  AppDbContextModelSnapshot.cs
Adapters/Driven/Storage/IDezApi.Storage.PostgreSQL/Repositories/: UserRepository.cs
Adapters/Driven/Storage/IDezApi.Storage.PostgreSQL/Repositories/Base/: GenericRepositoryAsync.cs
Adapters/Driving/Api/: IDezApi.Api.csproj  IDezApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Adapters/Driving/Api/Controllers/: BuscarMunicipiosController.cs  PesquisarMunicipiosController.cs
Adapters/Driving/Api/Dtos/Base/: BaseGetAllRequest.cs  BaseRequest.cs
Adapters/Driving/Api/Dtos/Request/: BuscarMunicipiosRequest.cs  PesquisarMunicipiosRequest.cs
Adapters/Driving/Api/Dtos/Response/: BuscarMunicipiosResponse.cs  PesquisarMunicipiosResponse.cs
Adapters/Driving/Api/Mapping/: MappingDependencyModule.cs  MappingProfile.cs  MappingService.cs
Adapters/Driving/Api/Properties/: launchSettings.json
Adapters/Driving/Api/Validation/: BuscarMunicipiosValidation.cs  BusinessValidationsDependencyModule.cs  LoginRequestValidation.cs  LogoutRequestValidation.cs  PesquisarMunicipiosValidation.cs  TokenRequestValidation.cs
Adapters/Driving/Api/Validation/User/: CreateUserRequestValidator.cs  DeleteUserRequestValidator.cs  GetAllUserRequestValidator.cs  GetUserRequestValidator.cs  UpdateUserRequestValidator.cs
Core/Application/: ApplicationDependencyModule.cs  IDezApi.Application.csproj
Core/Application/UseCases/Municipios/: BuscarMunicipiosUseCase.cs  PesquisarMunicipiosUseCase.cs
Core/Domain/: IDezApi.Domain.csproj
Core/Domain/Adapters/Driven/Integrations/: IBuscarMunicipioService.cs  IPesquisarMunicipioService.cs
Core/Domain/Adapters/Driven/Integrations/Dto/: MesorregiaoDto.cs  MicrorregiaoDto.cs  MunicipioDto.cs  MunicipioIBGEDto.cs  MunicipiosDto.cs  RegiaoDto.cs  RegiaoImediataDto.cs  RegiaoIntermediariaDto.cs  UfDto.cs
Core/Domain/Adapters/Driven/Integrations/GenericClientHttp/: IGenericClientHttp.cs
Core/Domain/Adapters/Driven/Integrations/MunicipiosService/: IMunicipiosService.cs
Core/Domain/Adapters/Driven/Integrations/MunicipiosServiceHttp/: IBuscarMunicipiosService.cs  IPesquisarMunicipiosService.cs
Core/Domain/Adapters/Driven/Integrations/Services/: ICacheService.cs  (+2 more)
Core/Domain/Adapters/Driven/Storage/: IGenericRepositoryAsync.cs  ISqlConnectionFactory.cs
Core/Domain/Application/Dtos/Requests/: BuscarMunicipiosInput.cs  BuscarMunicipiosInputModel.cs  CreateUserInputModel.cs  DeleteUserInputModel.cs  GetAllUserInputModel.cs  GetUserInputModel.cs  LoginInputModel.cs  LogoutInputModel.cs  PesquisarMunicipiosInput.cs  PesquisarMunicipiosInputModel.cs  TokenInputModel.cs  UpdateUserInputModel.cs
Core/Domain/Application/Dtos/Responses/: BuscarMunicipiosOutputModel.cs  CreateUserOutputModel.cs  DeleteUserOutputModel.cs  GetAllUserOutputModel.cs  GetUserOutputModel.cs  LoginOutputModel.cs  LogoutOutputModel.cs  PesquisarMunicipiosOutputModel.cs  TokenOutputModel.cs  UpdateUserOutputModel.cs
Core/Domain/Application/Interfaces/: IBuscarMunicipiosUseCase.cs  ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IGetAllUserUseCase.cs  IGetUserUseCase.cs  ILoginUseCase.cs  ILogoutUseCase.cs  IPesquisarMunicipiosUseCase.cs  ITokenUseCase.cs  IUpdateUserUseCase.cs
Core/Domain/Common/: BaseDto.cs  BaseEntity.cs  BaseOutputModel.cs  BaseResponse.cs  HttpResult.cs
Core/Domain/Entity/: Estados.cs  Municipio.cs  User.cs
Core/Domain/Enums/: PatternsMessages.cs  PatternsMessagesValidation.cs  TypeUser.cs
Core/Domain/Helpers/: EnumHelper.cs
IDezApi.MunicipiosService/: IDezApi.MunicipiosService.csproj
IDezApi.MunicipiosService/Service/: MunicipiosService.cs
Tests/Integration/: IDezApi.Tests.Integration.csproj  UnitTest1.cs
Tests/Integration/Base/: BaseTestContoller.cs
Tests/Integration/Configurations/: IntegrationTestsWebFactory.cs
Tests/Integration/Controllers/: BuscarMunicipiosControllerTest.cs  PesquisarMunicipiosControllerTest.cs
Tests/Integration/Fixtures/: BuscarMunicipioRequestFixture.cs
Tests/Unit/: IDezApi.Tests.Unit.csproj  UnitTest1.cs
Tests/Unit/Base/: BaseTestUseCase.cs
Tests/Unit/Fixtures/: BuscarMunicipioServiceExceptionFixture.cs  BuscarMunicipiosUseCaseFixture.cs  PesquisarMunicipioServiceExceptionFixture.cs  PesquisarMunicipiosUseCaseFixture.cs
Tests/Unit/UseCase/: BuscarMunicipiosUseCaseTest.cs  PesquisarMunicipiosUseCaseTest.cs
(+61 files in other folders)
