<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Domain\IDezApi.Domain.csproj" />
    <ProjectReference Include="..\..\IDezApi.Integrations.GenericClient\IDezApi.Integrations.GenericClient.csproj" />
  </ItemGroup>

</Project>
